{
  "name": "matrix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "bootstrap": "^4.3.1",
    "firebase": "^6.6.2",
    "mdb-cli": "^1.1.18",
    "mdbootstrap": "^4.8.10",
    "mdbreact": "^4.20.0",
    "react": "^16.9.0",
    "react-awesome-slider": "^1.0.1",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-bootstrap-star-rating": "^3.5.5-alpha.0.3",
    "react-collapsible": "^2.6.0",
    "react-dom": "^16.9.0",
    "react-h5-audio-player": "^1.2.1",
    "react-native-ratings": "^6.5.0",
    "react-router-dom": "^5.0.1",
    "react-firebaseui": "^4.0.0",
    "react-google-login": "^5.0.5",
    "react-scripts": "3.1.1",
    "react-star-ratings": "^2.3.0",
    "yarn": "^1.17.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
